         15965678 function calls (15963447 primitive calls) in 6.718 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      127    4.377    0.034    6.566    0.052 sol4.py:47(find_transformation)
  8054496    1.427    0.000    1.427    0.000 sol4.py:60(<genexpr>)
  1764845    0.306    0.000    0.306    0.000 sol4.py:93(__init__)
  4033826    0.238    0.000    0.238    0.000 {built-in method builtins.isinstance}
  2013456    0.169    0.000    0.169    0.000 __init__.py:595(__missing__)
      316    0.030    0.000    0.030    0.000 {built-in method builtins.compile}
    21105    0.027    0.000    0.027    0.000 {method 'dot' of 'numpy.ndarray' objects}
      816    0.017    0.000    0.045    0.000 sol4.py:86(<listcomp>)
      108    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
       17    0.008    0.000    0.010    0.001 {built-in method _imp.create_dynamic}
  220/219    0.005    0.000    0.007    0.000 {built-in method builtins.__build_class__}
     3025    0.004    0.000    0.005    0.000 __init__.py:581(__init__)
      272    0.003    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      570    0.003    0.000    0.003    0.000 {built-in method posix.stat}
        1    0.003    0.003    6.570    6.570 sol4.py:120(part_1)
      612    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
    17/12    0.002    0.000    0.010    0.001 {built-in method _imp.exec_dynamic}
      108    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
    78/30    0.002    0.000    0.005    0.000 sre_parse.py:493(_parse)
      108    0.002    0.000    0.002    0.000 {built-in method io.open_code}
     3913    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      333    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
      286    0.001    0.000    0.006    0.000 overrides.py:89(verify_matching_signatures)
     1413    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     1413    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      316    0.001    0.000    0.043    0.000 overrides.py:183(decorator)
      146    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      108    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:916(get_code)
      455    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
      455    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      216    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      616    0.001    0.000    0.004    0.000 _inspect.py:96(getargspec)
   156/28    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
      648    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      455    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
       13    0.001    0.000    0.320    0.025 __init__.py:1(<module>)
    149/1    0.001    0.000    0.148    0.148 <frozen importlib._bootstrap>:1002(_find_and_load)
      664    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xaee2c0}
    425/1    0.001    0.000    6.719    6.719 {built-in method builtins.exec}
        1    0.001    0.001    0.002    0.002 _methods.py:1(<module>)
      133    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
      138    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
    138/1    0.001    0.000    0.147    0.147 <frozen importlib._bootstrap>:659(_load_unlocked)
        8    0.001    0.000    0.001    0.000 linalg.py:476(inv)
       69    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        7    0.001    0.000    0.002    0.000 __init__.py:345(namedtuple)
      284    0.001    0.000    0.003    0.000 function_base.py:475(add_newdoc)
    149/1    0.001    0.000    0.148    0.148 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       35    0.001    0.000    0.001    0.000 sol4.py:38(<listcomp>)
     1814    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
    334/9    0.001    0.000    0.143    0.016 {built-in method builtins.__import__}
     1628    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
   182/17    0.001    0.000    0.143    0.008 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
     1520    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
4496/4330    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     3025    0.001    0.000    0.001    0.000 __init__.py:649(update)
       13    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1094    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     3044    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1776    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
   193/65    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      778    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
     3855    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      306    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       28    0.000    0.000    0.001    0.000 inspect.py:626(cleandoc)
      216    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      108    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
      108    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       34    0.000    0.000    0.045    0.001 sol4.py:76(get_rotated_vectors)
      125    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        3    0.000    0.000    0.001    0.000 enum.py:179(__new__)
    108/1    0.000    0.000    0.147    0.147 <frozen importlib._bootstrap_external>:844(exec_module)
      962    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      184    0.000    0.000    0.010    0.000 re.py:289(_compile)
  138/135    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      570    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      330    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      108    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      616    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      572    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
      614    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      337    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1527(_guarded_repr_or_str)
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      225    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      284    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
    73/28    0.000    0.000    0.005    0.000 sre_parse.py:435(_parse_sub)
      306    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      912    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      125    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      125    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      233    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
     1015    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      338    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     1028    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       61    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
     1015    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      926    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      284    0.000    0.000    0.001    0.000 function_base.py:461(_add_docstring)
      412    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      945    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      149    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:156(__enter__)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       48    0.000    0.000    0.000    0.000 linalg.py:2104(det)
      432    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
    218/1    0.000    0.000    0.147    0.147 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       46    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
      412    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7ff23e4e84c0}
      133    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
        2    0.000    0.000    0.006    0.003 function_base.py:1(<module>)
        1    0.000    0.000    0.007    0.007 defchararray.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2514(extend_all)
       28    0.000    0.000    0.010    0.000 sre_compile.py:759(compile)
      114    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      309    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      316    0.000    0.000    0.000    0.000 overrides.py:141(array_function_dispatch)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.008    0.008 fromnumeric.py:1(<module>)
       28    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.003    0.003 numerictypes.py:1(<module>)
      413    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      309    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      361    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
      345    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.022    0.022 multiarray.py:1(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:653(PurePath)
       69    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      149    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:160(__exit__)
      250    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      217    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      472    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
       28    0.000    0.000    0.006    0.000 sre_parse.py:937(parse)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
        2    0.000    0.000    0.011    0.006 shape_base.py:1(<module>)
      298    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
        1    0.000    0.000    0.008    0.008 linalg.py:1(<module>)
        2    0.000    0.000    0.003    0.002 polynomial.py:1(<module>)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        1    0.000    0.000    0.001    0.001 sol4.py:8(generate_rotations)
      325    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:365(<dictcomp>)
       53    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      164    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      283    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ff23e1eca60}
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
       28    0.000    0.000    0.000    0.000 enum.py:977(__and__)
      143    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       82    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
    36/26    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
       47    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       52    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
      114    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.004    0.004 scimath.py:1(<module>)
       48    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        8    0.000    0.000    0.001    0.000 sol4.py:100(inverse)
        1    0.000    0.000    0.003    0.003 twodim_base.py:1(<module>)
       77    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      133    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       67    0.000    0.000    0.002    0.000 enum.py:358(__call__)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      877    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.016    0.016 index_tricks.py:1(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
      343    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
       28    0.000    0.000    0.004    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.001    0.001 sol4.py:32(parse_input_text)
       37    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       35    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.002    0.002 nanfunctions.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      373    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:62(<genexpr>)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
      148    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       17    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
      272    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       28    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       30    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
       58    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       46    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        3    0.000    0.000    0.002    0.001 enum.py:475(_create_)
       50    0.000    0.000    0.000    0.000 _internal.py:815(_ufunc_doc_signature_formatter)
       23    0.000    0.000    0.001    0.000 abc.py:105(__new__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      130    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      303    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.006    0.006 subprocess.py:10(<module>)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       64    0.000    0.000    0.000    0.000 enum.py:670(__new__)
    17/12    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1179(exec_module)
       14    0.000    0.000    0.001    0.000 core.py:116(doc_note)
        1    0.000    0.000    0.012    0.012 platform.py:3(<module>)
       48    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      206    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      108    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.004    0.004 _internal.py:1(<module>)
       23    0.000    0.000    0.003    0.000 overrides.py:223(decorator)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.011    0.011 _pickle.py:1(<module>)
       56    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       23    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.013    0.013 _add_newdocs_scalars.py:1(<module>)
       75    0.000    0.000    0.000    0.000 overrides.py:122(decorator)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
       46    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       48    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.generic' objects}
       84    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        9    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       56    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
       75    0.000    0.000    0.000    0.000 overrides.py:111(set_module)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
       44    0.000    0.000    0.000    0.000 core.py:132(get_object_signature)
       46    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       56    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 numerictypes.py:442(_construct_lookups)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:515(_scalar_type_key)
       28    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:757(create_module)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       40    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6230(refer_to_array_attribute)
       26    0.000    0.000    0.000    0.000 core.py:6755(getdoc)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       37    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        3    0.000    0.000    0.002    0.001 enum.py:528(_convert_)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.010    0.010 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       48    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(det)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.019    0.019 overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       15    0.000    0.000    0.000    0.000 arrayprint.py:468(wrapper)
       56    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       28    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:130(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       39    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    6.571    6.571 sol4.py:152(main)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.009    0.009 defmatrix.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        8    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(inv)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        3    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
       56    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        2    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
       59    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       34    0.000    0.000    0.000    0.000 platform.py:825(uname)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       35    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       48    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.001    0.000 extras.py:239(getdoc)
        9    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       35    0.000    0.000    0.000    0.000 re.py:198(search)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       23    0.000    0.000    0.009    0.000 re.py:250(compile)
       30    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
       80    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:337(_sanity_check)
        2    0.000    0.000    0.000    0.000 core.py:2974(__array_finalize__)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       76    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
       78    0.000    0.000    0.000    0.000 _internal.py:826(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:158(_set_up_aliases)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       39    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1534(_array_str_implementation)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       40    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       56    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        3    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        3    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
       26    0.000    0.000    0.000    0.000 core.py:6750(__init__)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1066(Path)
       63    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
    22/12    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       17    0.000    0.000    0.000    0.000 platform.py:914(system)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
        1    0.000    0.000    6.719    6.719 sol4.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       13    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
       39    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       23    0.000    0.000    0.000    0.000 overrides.py:219(array_function_from_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 overrides.py:24(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 platform.py:1002(_sys_version)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        3    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        8    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
       43    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        8    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 threading.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       17    0.000    0.000    0.000    0.000 platform.py:951(machine)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        1    0.000    0.000    0.000    0.000 pathlib.py:409(_NormalAccessor)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
       56    0.000    0.000    0.000    0.000 linalg.py:472(_unary_dispatcher)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       11    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1993(Chebyshev)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        2    0.000    0.000    0.000    0.000 core.py:2948(_update_from)
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        4    0.000    0.000    0.000    0.000 enum.py:971(__or__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        8    0.000    0.000    0.000    0.000 core.py:8103(getdoc)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
       37    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1618(Legendre)
       56    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
        1    0.000    0.000    0.000    0.000 core.py:2817(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       10    0.000    0.000    0.001    0.000 extras.py:235(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 threading.py:1222(_make_invoke_excepthook)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        8    0.000    0.000    0.000    0.000 core.py:8098(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        7    0.000    0.000    0.000    0.000 core.py:2553(_arraymethod)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1585(WindowsPath)
        2    0.000    0.000    0.000    0.000 arrayprint.py:465(decorating_function)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 platform.py:780(uname_result)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       35    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:295(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 sol4.py:26(ScannerData)
        1    0.000    0.000    0.000    0.000 numerictypes.py:590(_register_types)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.000    0.000 random.py:791(getrandbits)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:354(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       30    0.000    0.000    0.000    0.000 enum.py:792(value)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        3    0.000    0.000    0.000    0.000 index_tricks.py:317(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
       36    0.000    0.000    0.000    0.000 sol4.py:43(scanners)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 _globals.py:77(__new__)
        3    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:194(<dictcomp>)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:307(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 records.py:309(recarray)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 functools.py:650(cache)
        1    0.000    0.000    0.000    0.000 records.py:224(record)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 functools.py:947(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        8    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:253(__init__)
        1    0.000    0.000    0.002    0.002 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        3    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 platform.py:1106(python_implementation)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 platform.py:742(_Processor)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 core.py:3123(view)
        1    0.000    0.000    0.000    0.000 __init__.py:256(<dictcomp>)
        1    0.000    0.000    0.000    0.000 function_base.py:1951(vectorize)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1313(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 records.py:88(format_parser)
        1    0.000    0.000    0.000    0.000 sol4.py:92(TransformMap)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:195(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        3    0.000    0.000    0.000    0.000 __init__.py:408(<genexpr>)
        9    0.000    0.000    0.000    0.000 _globals.py:87(__repr__)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 arrayprint.py:867(FloatingFormat)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:174(_ndptr)
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(_PathParents)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 index_tricks.py:613(ndindex)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1275(Timer)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:557(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1266(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.001    0.001 sol4.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        5    0.000    0.000    0.000    0.000 platform.py:774(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(__init__)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:564(ndenumerate)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 core.py:2381(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 _internal.py:881(recursive)
        1    0.000    0.000    0.000    0.000 core.py:8085(_convert2ma)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 threading.py:1326(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:754(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2598(MaskedIterator)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 pathlib.py:581(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 numerictypes.py:426(_typedict)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1184(IntegerFormat)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        2    0.000    0.000    0.000    0.000 arrayprint.py:455(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1207(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 functools.py:953(__set_name__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:260(OGridClass)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 index_tricks.py:710(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1240(_TimelikeFormat)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 pathlib.py:503(_Selector)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PurePosixPath)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        5    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
        1    0.000    0.000    0.000    0.000 pathlib.py:1053(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:430(RClass)
        1    0.000    0.000    0.000    0.000 pathlib.py:534(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 threading.py:1305(_MainThread)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1303(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(BoolFormat)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 pathlib.py:550(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:532(CClass)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1298(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:528(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 threading.py:1140(daemon)
        1    0.000    0.000    0.000    0.000 pathlib.py:1578(PosixPath)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2387(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        1    0.000    0.000    0.000    0.000 pathlib.py:404(_Accessor)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 random.py:805(seed)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)


